/*===================================================================
   This stylesheet uses {less}, the dynamic stylesheet language ;]
=====================================================================*/

/* CONFIG ==========================*/

@rose-color: #b40013;
@block-background: #d9d9d9;
@commentcount-width: 27px;
// Note, I believe this is maintained in Drupal backend 
@stories-width: 300px;
@cornerrounding: 6px;

/* PRESETS ==========================*/

.border-radius(@tl: 5px, @tr: 5px, @bl: 5px, @br: 5px) {
  border-top-left-radius:             @tl;
  border-top-right-radius:            @tr;
  border-bottom-right-radius:         @br;
  border-bottom-left-radius:          @bl;
  -webkit-border-top-left-radius:     @tl;
  -webkit-border-top-right-radius:    @tr;
  -webkit-border-bottom-right-radius: @br;
  -webkit-border-bottom-left-radius:  @bl;
  -moz-border-radius-topleft:         @tl;
  -moz-border-radius-topright:        @tr;
  -moz-border-radius-bottomright:     @br;
  -moz-border-radius-bottomleft:      @bl; }

.border-radius-all(@radius: 5px) {
  border-radius:         @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  -o-border-radius:      @radius;
  -khtml-border-radius:  @radius;
}

// Making sure padding (and border size) are allocated INSIDE the box. Thanks to http://css-tricks.com/box-sizing/
.borderbox(@pt: 5px, @pr: 5px, @pb: 5px, @pl: 5px) { 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* IE 8+ */
	padding-top:					@pt;
	padding-right:					@pr;
	padding-bottom:					@pb;
	padding-left:					@pl;
}

.borderbox-all(@paddingall: 5px) { 
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* IE 8+ */
	padding-top:					@paddingall;
	padding-right:					@paddingall;
	padding-bottom:					@paddingall;
	padding-left:					@paddingall;
}

/* LAYOUT ETC ==========================*/

body, input[type="text"], input[type="submit"] {
	font-size: 14px;
}

body, h3, h2, h1.candidate, h1.title, h2.candidate-personal, h2.candidate-political, h2.block-title, h3.plan, input[type="text"], input[type="submit"] {
  font-family: Calibri, sans-serif;
  letter-spacing: 0.00em;
}

h1 {
  font-size: 17px;
  color: @rose-color;
  text-transform: uppercase;
}

h1.title {
	font-size: 22px;
}

h2, h2.node-title {
	font-size: 15px;
	color: @rose-color;
	text-transform: uppercase;
	margin-bottom: 10px;
}

h2.block-title, h2.candidate-personal, h2.candidate-political {
	font-size: 17px;
}

h1.title {
	margin-bottom: 10px;
}

h3 {
  font-size: 13px;
  color: @rose-color;
  margin-bottom: 3px;
}


h3.plan {
	margin-bottom: 0px;
	width: (@stories-width - @commentcount-width - 10)
}

.article-date {
	font-size: 12px;
    font-style: italic;
}

a {
	color: @rose-color;
	text-decoration: none;
}

a:link, a:visited {
  color: @rose-color;
  text-decoration: none;
}

.banner {
	height:270px;
	background-size: 100%;
	.borderbox(0, 0, 0, 0);
	margin-bottom: 30px;
}

/* BRANDING */

.logo-img {
  padding: 15px 0 10px;
}

img {
	vertical-align: inherit;
}

/* NAVIGATION */

.navigation {
  .border-radius(@cornerrounding, @cornerrounding, 0, 0);
  background:@rose-color;
}

#main-menu li {
	float: left;
	display: block;
	font-weight: bold;
	font-size: 17px;
	line-height: 40px;
	padding: 0 34px;
	text-transform: uppercase;
	border-right: 2px solid #9E0112;
}

#main-menu li a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

#main-menu li.last {
	border-right:none;
}

/* CONTACT MENU */

#block-menu-menu-soc-odder-contact {
	font-size: 12px;
	line-height: 22px;
	width: 214px;
}

#block-menu-menu-soc-odder-contact li {
	display: inline;
}

ul.menu {
	text-align: right;
	padding-bottom: 5px;
}
/* SEARCH BOX */

#block-search-form {
	border:1px solid #cdcdcd;
	height:27px;
	.borderbox(0, 0, 0, 4px);
	width:220px;
	.border-radius-all(@cornerrounding);
	background:#ffffff;
}

#block-search-form .form-type-textfield {
	float:left;
	display:block;
	margin: 0 0 0 0;
}

#block-search-form .form-type-textfield input {
	width: 168px;
	outline: none;
	margin-left: 0px;
	border: none;
}

#block-search-form .form-actions input {
	background: none repeat scroll 0 0 #9C9B9B;
	.border-radius(0, (@cornerrounding - 1), 0, (@cornerrounding - 1));
	color: #FFFFFF;
	display: block;
	float: right;
	height: 25px;
	margin-right: 0px;
	border-width: 0px;
	text-align: center;
	text-shadow: none;
	width: 42px;
}

.form-type-textfield {
	.borderbox(0, 4px, 0, 0);
}

/* FOOTER */

.footer {
  background:#d9d9d9;
  // This 30px should really be 10px, but without the ability to remove the <p>-tag in the footer text this number centers it vertically
  .borderbox(30px, 0, 10px, 0);
  margin: 30px 0 0 0;
}

.footer p {
  text-align:center;
}

/* FRONTPAGE - MISSION */

.front .sidetext p {
	font: italic 18px/20px Calibri;
	color: #222221;
	padding: 15px 15px 0 15px;
	vertical-align: middle;
	text-align: center;
}

.sideright {
	// For some reason this background setting isn't applied. It's been moved to -default.css
    // background: url("../images/sidebg.jpg") repeat-y scroll 0 0 / 100% auto transparent;
    display: block;
    float: left;
    height: 270px;
    margin-bottom: 40px;
    .borderbox(0px, 0px, 0px, 0px);
    width: 220px;
}

/* BLOCKS */

.block-title {
	font-weight: bold;
	font-size: 17px;
	line-height: 30px;
	color:@rose-color;
	text-transform:uppercase;
	background: transparent;
	padding: 0 8px 0 8px;
}

.front .calendar .date {
	margin-top: 5px;
	border-bottom: 1px dashed #B0B0B0;
	font-weight: normal;
	font-style: italic;
}

.front .stories .block-title, .front .candidates .block-title {
	.border-radius(@cornerrounding, @cornerrounding, 0, 0);
	background:@rose-color;
	color: white;
}

.front .calendar, .front .poll {
	.border-radius-all(@cornerrounding);
	.borderbox(0, 0, 8px, 0);
	background: @block-background;
	width: 220px;
	margin-bottom: 20px;
}

.front .calendar .view-content, .front .poll .poll {
	.borderbox(0px, 8px, 0px, 8px);
	.border-radius-all(0px);
}

.poll .vote-form .choices .title {
    font-weight: normal;
    font-style: italic;
    padding-top: 5px;
}

input[type="submit"] {
	.border-radius-all(@cornerrounding);
	height: 30px;
}

.form-item-choice {
    margin: 14px 0 14px 0;
    .borderbox(0, 8px, 0, 8px);
}

ul.links {
	margin-bottom: 0px;
}

ul.links li {
	list-style: none;
}

/* STORIES - FRONTPAGE */

.containerbox {
	border-bottom: 1px dotted #b0b0b0;
	position: relative;
	padding: 15px 0 10px 0;
}

/* Aimed at dates in stories view */
.front .stories .project {
	padding-top: 8px;
}

.plan {
	color: @rose-color;
}

.plan a {
	font-weight: bold;
	font-size: 17px;
	color: black;
	line-height: 15px;
}

.plan h3 {
	font-weight: bold;
	font-size: 13px;
	line-height: 15px;
	color: @rose-color;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.comment-count {
  background:url(../images/num.png) no-repeat;
  width: @commentcount-width;
  font-weight: bold;
  font-size: 12px;
  line-height: 26px;
  text-align:center;
  height:27px;
  position:absolute;
  right:0;
  top:15px;
  color:@rose-color;
}

.comment-count a {
  color: @rose-color;
}

/* CANDIDATES FRONTPAGE */

.teamlist {
	float: left;
	display: block;
	width: 95px;
	height: 118px;
	margin: 10px 0 0 0;
}

.teamlist.views-row-1 {
	width: 100%;
}

/* LAYOUT FOR CANDIDATES */

.candidate-banner {
	background:url(../images/banner_bg.jpg) repeat-y;
}

.banner_top {
	display: block;
	.borderbox(27px, 0, 0, 80px);
	margin-right: 20px;
	height: 270px;
	float: left;
}

.banner_list {
	.borderbox(0, 20px, 0, 335px);
	// Trying to make sure the social icons and email address align with the bottom of the image
	height: 159px;
}

.banner_right {
	float: left;
	display: block;
	width: 500px;
	margin-top: 40px;
	padding:0 0 0 20px;
}

h1.candidate {
	.borderbox(27px, 0, 0, 0);
	line-height: 15px;
	font-size: 22px;
}

.social {
	float: left;
	padding: 0 13px 0 0;
}

.framed-pictures {
	background: url(../images/img_box.jpg) no-repeat;
	width: 71px;
	height: 77px;
	padding: 7px;
}

.team_all {
	.framed-pictures;
}

/* STORIES */

.article-authors {
	float: right;
	display: inline-block;
}

.field-name-field-vote-up-down {
	float: right;
	.up-score {
		padding-left: 0px;
		padding-right: 9px;
	}
	.down-score {
		padding-left: 8px;
	}
	.vote-current-score {
		text-align: center;
		padding-top: 5px;
	}
}

/* ARBEJDSPROGRAM */
.municipal {
	.views-row {
		.borderbox-all(12px);
    	height: 180px;
    	width: 342px;
    	position: relative;
    	.border-radius(@cornerrounding);
    	margin-bottom: 15px;
    	overflow: hidden;
	}
	
	h2.field-content {
		margin-bottom: 5px;
	}
	
	.views-row {

		// Title
  		.views-field-title {
  			position: relative;
			display: block;
			left: 98px;
			width: 190px;
  		}
  		
		// Teaser text
		.field-name-field-teaser {
			position: relative;
    		display: block;
    		left: 98px;
    		width: 210px;
  		}

		// Image
		.field-name-field-picture {
			position: absolute;
			float: left;
			display: inline-block;
			height: 130px;
			width: 88px;
			margin-right: 10px;
		}
  	}
  	
	.views-row-odd {
    	float: right;
  	}
  	
  	// Right most boxes
  	.views-row-1, .views-row-4, .views-row-5, .views-row-8 {
  		background: #e5e5e5;
  		.field-name-field-teaser {
  			left: 98px;
  		}
  	}
  	
  	// Left most boxes
  	.views-row-2, .views-row-3, .views-row-6, .views-row-7 {
    	background: #aaaaaa;
  	}
  	
  	// Handling two boxes where the full width og the box is needed for header
  	.views-row-6, .views-row-8 {
  		.views-field-title {
  			position: relative;
  			left: 0px;
  			width: 270px;
  		}
  		.field-name-field-picture {
  			margin-top: 30px;
  		}
  	}
  
	.comment-count {
		top: 10px;
		right: 5px;
	}
}

/* COMMENTS */

.comment-wrapper {
	border-top-style: dashed;
	border-top-color: @rose-color;
	border-top-width: 2px;
}

article.comment {
  margin-bottom: 10px;
  padding: 1em;
  border: #ccc 2px solid;  
}

article.comment.comment-by-viewer {
  border: @rose-color 2px solid;
}

div#comments article:nth-child(odd) {
  background: #ccc;
}

div#comments article:nth-child(even) {
  background: #ddd;
}
